{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "start": "node .output/server/index.mjs",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "@nuxt/image": "^1.7.0",
    "@averjs/nuxt-compression": "^1.2.2",
    "@dargmuesli/nuxt-cookie-control": "^8.4.2",
    "@nuxt/ui": "^2.15.2",
    "@stefanobartoletti/nuxt-social-share": "^0.7.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.2",
    "bootstrap-vue": "^2.23.1",
    "gsap": "^3.15.0",
    "ipx": "^3.1.1",
    "js-cookie": "^3.0.5",
    "nuxt": "^3.10.3",
    "sass": "^1.72.0",
    "serve": "^14.2.6",
    "three": "^0.163.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-autocounter": "^1.0.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20.11.30",
    "eslint": "^8.49.0",
    "nuxt-aos": "^1.2.4",
    "nuxt-bootstrap-icons": "^1.1.7",
    "nuxt-purgecss": "^2.0.0",
    "prettier": "^3.0.3",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "vite-plugin-compression": "^0.5.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}